
<!DOCTYPE html>
<html>
<head><title>Track Shipment</title></head>
<body>
  <h1>Track Your Shipment</h1>
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% for category, message in messages %}
      <p class="{{ category }}">{{ message }}</p>
    {% endfor %}
  {% endwith %}
  <form action="{{ url_for('result') }}" method="GET">
    <input type="text" name="tracking_id" placeholder="e.g. DHL123456789" required>
    <button type="submit">Track</button>
  </form>
  <p><a href="{{ url_for('admin_login') }}">Admin Login</a></p>
</body>
</html>
